# Angel sample file
# Format:
# id : plugin : main-argument : other_arguments (separated by !)
# see plugins in the plugins folder

# Default group
Group Default

# Tolerate no more than 2 failures
tolerance 2

# Check every 5 minutes
every 5

# Load Average
bilbo loadavg:Check_loadavg::title=LoadAvg de Bilbo!row=localhost!col=Load

# SMTP at somehost
smtp_somehost:Check_tcp:somehost.fqdn!25:title=SMTP at somehost!row=somehost!col=smtp

Group Memory
bilbo MemUsed:Check_mem:MemUsed:title=Memoria libre en Bilbo!row=Localhost!col=memfree
bilbo SwapUsed:Check_mem:SwapUsed:title=Swap libre en Bilbo!row=Localhost!col=swapfree
bilbo Buffers:Check_mem:Buffers:title=Memoria buffers en Bilbo!row=Localhost!col=buffers
bilbo Cached:Check_mem:Cached:title=Memoria usada para Cache en Bilbo!row=Localhost!col=Cached

